<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Presaberes UNAD 2022</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"> 
</head>
<body>
    <h1>Presaberes UNAD 2022</h1>
    <h2>
        Nombre: Luis Miguel Hurtado Muñoz<br>
        Grupo: 301127_5<br>
        Cedula: 1144155969<br>
        Skype: luis.miguel910<br>
        Celular: 3173648988<br>
        Correo Personal: luismiguelhmo@gmail.com<br>
    </h2>
    <table>
        <h3>HTML</h3>
        <tr>
            <td>Etiquetas</td>
            <td>Descripción</td>
        </tr>
        <tr>
            <td>< !DOCTYPE html ></td>
            <td>la cual permite que los navegadores comprendan que un documento se basa en HTML5</td>
        </tr>
        <tr>
            <td>< html >< /html ></td>
            <td>que indican la etiqueta de apertura y cierre de un documento HTML. 
                Si se desea agregar cualquier tipo de elementos, deben estar dentro de dichas etiquetas</td>
        </tr>
        <tr>
            <td>< head >< /head ></td>
            <td>que indican los metadatos respecto a un documento como los enlaces. 
                Esta clase de información brindada sólo es visible para los navegadores.</td>
        </tr>
        <tr>
            <td>< title >< /title> </td>
            <td>la etiqueta que define el título de una web.</td>
        </tr>
        <tr>
            <td>< link ></td>
            <td>utilizada para afiliar recursos que son externos a dicho documento.</td>
        </tr>
        <tr>
            <td>< meta ></td>
            <td>utilizada para poder colocar metadatos como el autor de la web o hasta su descripción. 
                Siempre es usada para datos que no poseen una etiqueta específica.</td>
        </tr>
        <tr>
            <td>< style ></style></td>
            <td>funciona como medio para ingresar código CSS en el documento</td>
        </tr>
        <tr>
            <td>< body >< /body ></td>
            <td>Incluye todo el contenido que se desee mostrar dentro de la página web.</td>
        </tr>
        <tr>
            <td>< nav >< /nav ></td>
            <td>Define el contenido que estará ubicado dentro de la sección de navegación de la página.</td>
        </tr>
        <tr>
            <td>< main >< /main ></td>
            <td>Permite elegir el contenido principal que posee un documento, siendo único.</td>
        </tr>
    </table>
    <table>
        <h3>CSS</h3>
        <tr>
            <td>Estilos</td>
            <td>Descripción</td>
        </tr>
        <tr>
            <td>Colors</td>
            <td>La propiedad de CSS color selecciona el valor de color de primer 
                plano del contenido de elemento de texto y decoraciones de texto. </td>
        </tr>
        <tr>
            <td>Backgrounds</td>
            <td>La propiedad background es un atajo para definir los valores 
                individuales del fondo en una única regla CSS.</td>
        </tr>
        <tr>
            <td>borders</td>
            <td>La propiedad border permite definir en una única regla todos 
                los bordes de los elementos seleccionados. </td>
        </tr>
        <tr>
            <td>margins</td>
            <td>La propiedad CSS margin establece el margen para los cuatro lados.</td>
        </tr>
        <tr>
            <td>text</td>
            <td>es el módulo de CSS que define cómo realizar la manipulación de elementos de texto como los saltos de línea, 
                la justificación, la alineación, la gestión de espacios en blanco y las transformaciones de texto.</td>
        </tr>
        <tr>
            <td>fonts</td>
            <td>es el modulo CSS que define todo lo relacionado con 
                los recursos tipográficos, sus propiedades y como son cargados.</td>
        </tr>
        <tr>
            <td>Height</td>
            <td>La propiedad CSS height especifica la altura de un elemento.</td>
        </tr>
        <tr>
            <td>width</td>
            <td>La propiedad CSS width especifica la anchura del area de contenido de un elemento.</td>
        </tr>
        <tr>
            <td>links</td>
            <td>La pseudo-clase :link CSS representa un elemento que aún no se ha visitado.</td>
        </tr>
        <tr>
            <td>lists</td>
            <td>Las listas se comportan como cualquier otro texto en su mayor parte, pero hay algunas propiedades CSS 
                específicas de las listas que debes conocer y algunas prácticas recomendadas a tener en cuenta.</td>
        </tr>
        <tr>
            <td>tables</td>
            <td>Las propiedades CSS de las tablas son las que nos permiten controlar los estilos de los títulos de la tabla, 
                el tamaño de las celdas, las filas y las columnas o espaciado entre los bordes.</td>
        </tr>
        <tr>
            <td>position</td>
            <td>La propiedad position de CSS especifica cómo un elemento es posicionado en el documento.</td>
        </tr>
        <tr>
            <td>Overflow</td>
            <td>La propiedad CSS overflow especifica: si recortar contenido, dibujar barras de desplazamiento 
                o mostrar el contenido excedente en un elemento a nivel de bloque.</td>
        </tr>
        <tr>
            <td>float</td>
            <td>La propiedad CSS float ubica un elemento al lado izquierdo o derecho de su contenedor, 
                permitiendo a los elementos de texto y en línea aparecer a su costado.</td>
        </tr>     
    </table>
</body>

</html>